storePassword=De-evalenya1
keyPassword=De-evalenya1
keyAlias=key
storeFile=key.jks
# first_and_last_name=Deval enya
# organizational_unit=Airsoft
# organizational_name=Airsoft
# city=Europe
# state=Europe
# code=EU
# keytool -genkey -v -keystore android/app/key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key